<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 21</title>
  </head>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      overflow: hidden;
      padding: 20px;
    }

    .column {
      width: 50%;
      padding: 0 20px;
      float: left;
      box-sizing: border-box;
    }

    @media screen and (max-width: 767px) {
      .column {
        width: 100%;
        float: none;
        margin-bottom: 20px;
      }
    }
  </style>

  <body>
    <div class="container">
      <div class="column">
        <h2>This is Column 1</h2>
        <p>Contents of Column 1</p>
      </div>
      <div class="column">
        <h2>This is Column 2</h2>
        <p>Contents of Column 2</p>
      </div>
    </div>
  </body>
</html>
