<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 23</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            width: 300px;
            height: 200px;
            transition: transform 1s ease; 
        }

        .image-container img {
            width: 100%;
            display: block;
            height: auto;
        }

        .image-container:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="Frame 124.png" alt="Shekokar">
    </div>
</body>

</html>
