<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 3</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      line-height: 1.5;
      min-height: 100vh;
      background: #f3f3f3;
      flex-direction: column;
      margin: 0;
    }
    label {
      display: block;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 5px;
      text-align: left;
      color: #555;
      font-weight: bold;
    }
    button {
      display: block;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 5px;
      text-align: left;
      color: black;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="main">
      <h1>Login Page</h1>
      <form action="">
        <label for="fName"> FirstName: </label>
        <input
          type="text"
          id=" fName"
          name="fName"
          placeholder="Enter Your FirstName"
          required
        />

        <label for="lName"> LastName: </label>
        <input
          type="text"
          id=" lName"
          name="lName"
          placeholder="Enter Your LastName"
        />

        <label for="DOB"> Date Of Birth: </label>
        <input
          type="date"
          id=" DOB"
          name="DOB"
          placeholder="Enter Your Date Of Birth"
          required
        />

        <label for="first"> Username: </label>
        <input
          type="text"
          id=" first"
          name="first"
          placeholder="Enter Your Username"
          required
        />

        <label for="password"> Password: </label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter Your Password"
          required
        />

        <button type="submit">SUBMIT</button>
      </form>
    </div>
  </body>
</html>
