<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
</head>
<style>
    body{
        align-items: center;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: white;
    }

    .Video-Container{
        width: 80%;
        margin: 20px  auto;
    }

    video{
        width: 100%;
        max-width: 600px;
        height: auto;
    }

    .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 20px;
    }

    .image-container img {
        width: calc(33% - 10px);
        height: auto;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        background-color: white;
    }

</style>
<body>
    <h1>Video</h1>
    <div class = "Video-Container">
        <video controls>
            <source src="https://samplelib.com/sample-mp4.html">
            Your Browser Doesnt Support 😔.
        </video>
    </div>

    <div class="image-container">
        <img src="https://unsplash.com/photos/8CqDvPuo_kI" alt="Bench">
        <img src="https://unsplash.com/photos/_3Q3tsJ01nc" alt = "Tree">
    </div>
    
</body>
</html>