<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
</head>
<style>
    body{
        background-color: white;
        padding: 0;
        margin: 0;
    }

    nav{
        background-color: #333;
        overflow: hidden;
    }

    nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li{
        float:left;
    }

    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav ul li a:hover{
        color: skyblue;
    }

    h1{
        padding-left: 47%;
        margin-top: 22% ;
    }
    
    h1 a:hover{
        color: skyblue;
    }

</style>
<body>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#AboutUs">About Us</a></li>
            <li><a href="#ContactUs">Contact Us</a></li>
        </ul>
    </nav>
    <h1><a href="https://www.google.com">Google</a></h1>
</body>
</html>