<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 9</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 200%;
    }

    .fade-in{
        animation: fadeIn 2s;
    }

    @keyframes fadeIn {
        from {opacity: 0;};
        to {opacity: 1;}
    }

    .slide-right{
        transition: transform 2s;
    }

    .slide-right:hover{
        transform: translateX(20px);
    }

    .Hover{
        transition: transform 2s;
        color: aqua;
    }

    .Hover:hover{
        transform: rotate(180deg);
    }

</style>

<body>
    <h1 class="fade-in">This is my Webpage.</h1>
    <p class="slide-right">This is an Animation</p>
    <h3 class="Hover">Hover to see Animation</h3>
</body>
</html>